<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproduciendo emisión"
        android:textSize="18sp"
        android:layout_margin="16dp" />
    <!-- Logo in the center -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/icono_playstore" /> <!-- Replace 'your_logo' with your actual logo resource name -->

    <!-- Bottom bar with audio controls -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#51c45a"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">


        <!-- Play button -->
        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/play"
            android:src="@drawable/play_icon" />

        <!-- Pause button -->
        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/pause"
            android:src="@drawable/pause_icon" />

        <!-- Stop button -->
        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/stop"
            android:src="@drawable/stop_icon" />

    </LinearLayout>
</RelativeLayout>
